<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <comp lib="6" loc="(73,188)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,56)" name="Text">
      <a name="text" val="s=a ET non (b)"/>
    </comp>
    <comp lib="6" loc="(71,120)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(356,150)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
  </circuit>
  <circuit name="mon_xor">
    <a name="circuit" val="mon_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <comp lib="6" loc="(171,55)" name="Text">
      <a name="text" val="s= a XORb"/>
    </comp>
    <comp lib="6" loc="(510,180)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="6" loc="(71,167)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,122)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,137)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="6" loc="(37,311)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,219)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="6" loc="(304,72)" name="Text">
      <a name="text" val="l'expression booleenne du multiplexeur ci-desous est  : e0.non(v)+e1.v"/>
    </comp>
  </circuit>
  <circuit name="MUX2_4">
    <a name="circuit" val="MUX2_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(440,160)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,20)" to="(210,90)"/>
    <wire from="(200,100)" to="(200,360)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(70,70)" to="(190,70)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(170,270)" to="(170,480)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(250,90)" to="(480,90)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(70,480)" to="(170,480)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(250,420)" to="(470,420)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(470,260)" to="(470,420)"/>
    <wire from="(200,430)" to="(200,540)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(150,230)" to="(150,410)"/>
    <wire from="(190,170)" to="(190,420)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <wire from="(70,540)" to="(200,540)"/>
    <comp lib="6" loc="(33,119)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,369)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,74)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp loc="(250,420)" name="MUX2"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,421)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,160)" name="MUX2"/>
    <comp loc="(250,90)" name="MUX2"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,543)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,231)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp loc="(250,260)" name="MUX2"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,480)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,185)" name="Text">
      <a name="text" val="a2"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(70,40)" to="(210,40)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(190,110)" to="(190,300)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <comp lib="6" loc="(18,38)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,267)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="6" loc="(32,194)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="6" loc="(295,512)" name="Text">
      <a name="text" val="s=non(i0) MUX2(e0,e1)+i0 MUX2(e2,e3)"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,106)" name="Text"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,210)" name="MUX2"/>
    <comp lib="6" loc="(245,437)" name="Text">
      <a name="text" val="REPONSE 2 lexpression boolenne dun multiplexeur a 4 entrees"/>
    </comp>
    <comp lib="6" loc="(325,465)" name="Text">
      <a name="text" val="on a : s=non(i0) i1 e1+non(i0) non(i1) e0+i0 non(i1) e2+i0 i1 e3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,213)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp loc="(270,300)" name="MUX2"/>
    <comp lib="6" loc="(280,535)" name="Text">
      <a name="text" val="s=MUX2(MUX2(e0,e1),MUX2(e2,e3))"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,350)" name="Text">
      <a name="text" val="e3"/>
    </comp>
    <comp lib="6" loc="(566,403)" name="Text">
      <a name="text" val="la atille du selecteur doit etre egale a 2bits car on a n=4 entrees et on sait que     2^k-1&lt;n&lt;=2^k  et pour que cette expression soit satisfaite il faut que  k=2 (nombre de bits)"/>
    </comp>
    <comp lib="6" loc="(24,108)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,209)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp loc="(260,100)" name="MUX2"/>
    <comp lib="6" loc="(327,488)" name="Text">
      <a name="text" val="s=non(i0)[ i1 e1+ non(i1) e0]+i0[non(i1) e2+i1 e3]"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Machine_a_cafe">
    <a name="circuit" val="Machine_a_cafe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(120,140)" to="(360,140)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(190,280)" to="(360,280)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,311)" name="Text">
      <a name="text" val="bouillon"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,233)" name="Text">
      <a name="text" val="cafe"/>
    </comp>
    <comp lib="6" loc="(67,142)" name="Text">
      <a name="text" val="sucre"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate"/>
    <comp lib="6" loc="(887,222)" name="Text">
      <a name="text" val="s=(cafe ET bouillon) OU (sucre ET non(cafe))"/>
    </comp>
  </circuit>
</project>
