<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(400,320)" to="(590,320)"/>
    <wire from="(720,340)" to="(720,480)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(710,340)" to="(710,500)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(520,480)" to="(720,480)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bits+">
    <a name="circuit" val="4bits+"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(180,410)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(180,410)" to="(500,410)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(280,400)" to="(500,400)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(540,400)" to="(540,560)"/>
    <wire from="(330,560)" to="(540,560)"/>
    <wire from="(190,440)" to="(470,440)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(520,240)" to="(520,430)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(190,380)" to="(450,380)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(150,430)" to="(520,430)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(430,530)" to="(660,530)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(370,190)" to="(370,420)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(150,430)" to="(150,530)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(470,280)" to="(470,440)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(160,420)" to="(370,420)"/>
    <wire from="(110,210)" to="(110,320)"/>
    <wire from="(110,210)" to="(320,210)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(150,530)" to="(290,530)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="1" loc="(650,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,190)" name="main"/>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="NOT Gate"/>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Constant"/>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,280)" name="main"/>
    <comp lib="0" loc="(610,550)" name="Constant"/>
    <comp loc="(530,400)" name="main"/>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,370)" name="main"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate"/>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(300,120)" to="(470,120)"/>
    <wire from="(230,410)" to="(470,410)"/>
    <wire from="(250,70)" to="(250,220)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(240,130)" to="(240,280)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(320,140)" to="(320,350)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(100,290)" to="(270,290)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(250,430)" to="(480,430)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(330,100)" to="(330,270)"/>
    <wire from="(320,350)" to="(470,350)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,120)" name="4bits+"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,270)" name="4bits+"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(220,210)" name="4bits+"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
