<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#s3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
  </circuit>
  <circuit name="registre4bits">
    <a name="circuit" val="registre4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="addition3nombres">
    <a name="circuit" val="addition3nombres"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(980,270)" to="(980,300)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(840,300)" to="(980,300)"/>
    <wire from="(200,90)" to="(970,90)"/>
    <wire from="(840,310)" to="(1020,310)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(280,520)" to="(400,520)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(440,160)" to="(440,320)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(840,330)" to="(1000,330)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(980,320)" to="(980,380)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(540,220)" to="(540,410)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(970,90)" to="(970,290)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(840,290)" to="(970,290)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(840,320)" to="(980,320)"/>
    <comp lib="7" loc="(840,290)" name="ALU"/>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Y"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP X"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_A"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din_D"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_B"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din_C"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_C"/>
    </comp>
    <comp lib="2" loc="(250,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_D"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext_D"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext_A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din_B"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext_B"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext_C"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din_A"/>
    </comp>
  </circuit>
  <circuit name="memoire16mots">
    <a name="circuit" val="memoire16mots"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="memoire8mots">
    <a name="circuit" val="memoire8mots"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
