<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a1bit">
    <a name="circuit" val="a1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(220,370)" to="(460,370)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(230,240)" to="(230,460)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(310,560)" to="(470,560)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(240,120)" to="(240,420)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(310,500)" to="(510,500)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="exo1q1">
    <a name="circuit" val="exo1q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(140,370)" to="(770,370)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(1090,130)" to="(1190,130)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(580,30)" to="(620,30)"/>
    <wire from="(950,280)" to="(950,500)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(560,130)" to="(560,350)"/>
    <wire from="(70,330)" to="(240,330)"/>
    <wire from="(140,80)" to="(690,80)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(40,520)" to="(240,520)"/>
    <wire from="(680,150)" to="(680,520)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(130,240)" to="(770,240)"/>
    <wire from="(50,500)" to="(240,500)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(60,480)" to="(240,480)"/>
    <wire from="(40,250)" to="(40,520)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(730,220)" to="(730,480)"/>
    <wire from="(70,30)" to="(70,110)"/>
    <wire from="(900,270)" to="(1000,270)"/>
    <wire from="(70,180)" to="(70,330)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(620,220)" to="(730,220)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(220,140)" to="(570,140)"/>
    <wire from="(510,340)" to="(510,760)"/>
    <wire from="(580,30)" to="(580,330)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(50,50)" to="(640,50)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(50,180)" to="(50,500)"/>
    <wire from="(50,50)" to="(50,180)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(160,110)" to="(160,310)"/>
    <wire from="(400,360)" to="(400,500)"/>
    <wire from="(420,180)" to="(420,320)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(1090,130)" to="(1090,260)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(640,50)" to="(640,130)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(710,350)" to="(710,500)"/>
    <wire from="(900,270)" to="(900,350)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(60,110)" to="(60,480)"/>
    <wire from="(150,180)" to="(150,420)"/>
    <wire from="(820,500)" to="(950,500)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(180,250)" to="(700,250)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(810,130)" to="(990,130)"/>
    <wire from="(640,130)" to="(760,130)"/>
    <wire from="(70,30)" to="(580,30)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(580,330)" to="(770,330)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(70,130)" to="(560,130)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(990,130)" to="(990,240)"/>
    <wire from="(560,350)" to="(710,350)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(80,110)" to="(80,400)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(820,240)" to="(980,240)"/>
    <wire from="(690,110)" to="(760,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(620,30)" to="(620,220)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="1" loc="(810,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="addition">
    <a name="circuit" val="addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,500)" to="(890,500)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(230,480)" to="(790,480)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(240,440)" to="(410,440)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(410,450)" to="(700,450)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(250,420)" to="(670,420)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(790,390)" to="(1030,390)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(1050,350)" to="(1050,400)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(410,300)" to="(570,300)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(340,390)" to="(620,390)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(230,290)" to="(230,480)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,350)" to="(1050,350)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(270,360)" to="(580,360)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(760,420)" to="(760,500)"/>
    <wire from="(200,330)" to="(490,330)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(860,430)" to="(1080,430)"/>
    <wire from="(200,510)" to="(730,510)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(630,310)" to="(1080,310)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(860,430)" to="(860,480)"/>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,410)" name="a1bit"/>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(600,300)" name="a1bit"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(670,350)" name="a1bit"/>
    <comp loc="(820,480)" name="a1bit"/>
    <comp lib="0" loc="(1100,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="exo2q2">
    <a name="circuit" val="exo2q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,610)" to="(840,610)"/>
    <wire from="(340,180)" to="(340,570)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(440,340)" to="(440,660)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(980,280)" to="(1100,280)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(340,570)" to="(840,570)"/>
    <wire from="(900,590)" to="(960,590)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(960,500)" to="(960,590)"/>
    <wire from="(630,390)" to="(630,610)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(240,520)" to="(240,610)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(250,430)" to="(610,430)"/>
    <wire from="(790,500)" to="(790,610)"/>
    <wire from="(230,480)" to="(710,480)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(290,610)" to="(630,610)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(290,660)" to="(440,660)"/>
    <wire from="(240,520)" to="(710,520)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(720,250)" to="(920,250)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(790,300)" to="(930,300)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(960,500)" to="(1100,500)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NOT Gate"/>
    <comp lib="1" loc="(900,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="soustraction">
    <a name="circuit" val="soustraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(160,170)" to="(160,390)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(200,170)" to="(620,170)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(390,410)" to="(610,410)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(280,250)" to="(630,250)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(390,260)" to="(630,260)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(340,320)" to="(340,430)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,320)" name="exo2q2"/>
    <comp loc="(280,240)" name="exo2q2"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,160)" name="exo2q2"/>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,410)" name="exo2q2"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="exo3q1">
    <a name="circuit" val="exo3q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(280,200)" to="(500,200)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,260)" name="soustraction"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add0/Sub1"/>
    </comp>
    <comp loc="(280,190)" name="addition"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(280,510)" to="(470,510)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(470,300)" to="(470,510)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(150,310)" to="(570,310)"/>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(231,556)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="2" loc="(300,430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,300)" name="addition"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU2">
    <a name="circuit" val="ALU2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(150,290)" to="(420,290)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(280,480)" to="(550,480)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(550,300)" to="(550,480)"/>
    <wire from="(610,280)" to="(750,280)"/>
    <wire from="(660,120)" to="(660,300)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="6" loc="(231,556)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,290)" name="addual"/>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SORTIE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="addual">
    <a name="circuit" val="addual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(890,230)" to="(1010,230)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(740,350)" to="(970,350)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(230,480)" to="(790,480)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(770,540)" to="(1000,540)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(410,450)" to="(700,450)"/>
    <wire from="(250,420)" to="(670,420)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(870,430)" to="(1020,430)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(340,390)" to="(620,390)"/>
    <wire from="(890,230)" to="(890,390)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(1060,240)" to="(1090,240)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(230,290)" to="(230,480)"/>
    <wire from="(970,350)" to="(1050,350)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(640,310)" to="(950,310)"/>
    <wire from="(1060,520)" to="(1100,520)"/>
    <wire from="(1100,520)" to="(1140,520)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,330)" to="(490,330)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(1020,430)" to="(1020,470)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(890,390)" to="(1030,390)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(930,240)" to="(1010,240)"/>
    <wire from="(860,430)" to="(860,480)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(870,510)" to="(990,510)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(1020,430)" to="(1080,430)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(970,260)" to="(970,350)"/>
    <wire from="(240,440)" to="(410,440)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(930,490)" to="(1100,490)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(870,220)" to="(870,430)"/>
    <wire from="(1050,350)" to="(1050,400)"/>
    <wire from="(410,300)" to="(570,300)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(950,310)" to="(1080,310)"/>
    <wire from="(950,250)" to="(950,310)"/>
    <wire from="(930,240)" to="(930,490)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(870,220)" to="(1010,220)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(950,250)" to="(1010,250)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(270,360)" to="(580,360)"/>
    <wire from="(1100,490)" to="(1100,520)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(760,420)" to="(760,500)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(200,510)" to="(730,510)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(750,410)" name="a1bit"/>
    <comp loc="(820,480)" name="a1bit"/>
    <comp lib="0" loc="(1140,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1120,240)" name="NOT Gate"/>
    <comp loc="(600,300)" name="a1bit"/>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="OR Gate"/>
    <comp loc="(670,350)" name="a1bit"/>
    <comp lib="0" loc="(1100,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decalage a droite">
    <a name="circuit" val="Decalage a droite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(130,360)" to="(370,360)"/>
    <wire from="(90,270)" to="(520,270)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(140,350)" to="(370,350)"/>
    <wire from="(130,290)" to="(360,290)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(140,300)" to="(360,300)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(130,410)" to="(390,410)"/>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decalage a gauche">
    <a name="circuit" val="Decalage a gauche"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(90,270)" to="(520,270)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(130,320)" to="(360,320)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(170,440)" to="(390,440)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Comparateur">
    <a name="circuit" val="Comparateur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(590,294)" name="Text">
      <a name="text" val="B&gt;A"/>
    </comp>
    <comp loc="(330,280)" name="addual"/>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
