<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Addditionneur_1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Addditionneur_1Bit">
    <a name="circuit" val="Addditionneur_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(290,70)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(520,110)" to="(640,110)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="1" loc="(520,190)" name="XOR Gate"/>
    <comp lib="6" loc="(692,114)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="6" loc="(56,161)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="OR Gate"/>
    <comp lib="6" loc="(608,190)" name="Text">
      <a name="text" val="Sortie"/>
    </comp>
    <comp lib="6" loc="(54,71)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,251)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Additinneur_4Bits">
    <a name="circuit" val="Additinneur_4Bits"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(280,90)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(390,50)" to="(390,320)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(360,370)" to="(360,600)"/>
    <wire from="(100,180)" to="(100,600)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(100,70)" to="(360,70)"/>
    <wire from="(280,310)" to="(280,570)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(360,70)" to="(360,340)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(190,250)" to="(190,590)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(370,370)" to="(370,610)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(280,90)" to="(280,280)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,74)" name="Text">
      <a name="text" val="b3b2b1b0"/>
    </comp>
    <comp lib="6" loc="(184,21)" name="Text">
      <a name="text" val="a0a1a2a3"/>
    </comp>
    <comp loc="(110,180)" name="Addditionneur_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(476,243)" name="Text">
      <a name="text" val="REMARQUE:"/>
    </comp>
    <comp lib="6" loc="(612,273)" name="Text">
      <a name="text" val="LES BITS D'ETRER ET DE SORTIE SONT MISES DANS L'ORDRE INVERSE"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(541,132)" name="Text">
      <a name="text" val="=s3s2s1s0"/>
    </comp>
    <comp lib="6" loc="(495,96)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(541,103)" name="Text">
      <a name="text" val="a3a2a1a0"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(134,647)" name="Text">
      <a name="text" val="s0s1s2s3"/>
    </comp>
    <comp lib="6" loc="(595,39)" name="Text">
      <a name="text" val="l'opperation effectuer est :"/>
    </comp>
    <comp loc="(290,310)" name="Addditionneur_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(368,659)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="6" loc="(619,299)" name="Text">
      <a name="text" val="DONC ON FAIT ENTRER a0a1a2a3 et pas a3a2a1a4 "/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,250)" name="Addditionneur_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(45,24)" name="Text">
      <a name="text" val="b0b1b2b3"/>
    </comp>
    <comp loc="(370,370)" name="Addditionneur_1Bit">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Soustracteur_1Bits">
    <a name="circuit" val="Soustracteur_1Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(290,70)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(520,110)" to="(640,110)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(692,114)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="6" loc="(608,190)" name="Text">
      <a name="text" val="Sortie"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate"/>
    <comp lib="1" loc="(270,190)" name="XOR Gate"/>
    <comp lib="6" loc="(54,71)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="OR Gate"/>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,190)" name="XOR Gate"/>
    <comp lib="6" loc="(58,251)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="6" loc="(56,161)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
  <circuit name="Soustracteur_4Bits">
    <a name="circuit" val="Soustracteur_4Bits"/>
    <a name="clabel" val="sous"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(360,350)" to="(360,580)"/>
    <wire from="(100,160)" to="(100,580)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(390,60)" to="(390,300)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(360,70)" to="(360,320)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(190,230)" to="(190,560)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(280,110)" to="(280,260)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(110,80)" to="(280,80)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(280,290)" to="(280,570)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(150,70)" to="(360,70)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(310,60)" to="(390,60)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <comp lib="6" loc="(649,276)" name="Text">
      <a name="text" val="LES BITS D'ETRER ET DE SORTIE SONT MISES DANS L'ORDRE INVERSE"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,24)" name="Text">
      <a name="text" val="b0b1b2b3"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,350)" name="Soustracteur_1Bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(164,627)" name="Text">
      <a name="text" val="s0s1s2s3"/>
    </comp>
    <comp lib="6" loc="(232,24)" name="Text">
      <a name="text" val="a0a1a2a3"/>
    </comp>
    <comp lib="6" loc="(565,127)" name="Text">
      <a name="text" val="a3a2a1a0"/>
    </comp>
    <comp lib="6" loc="(513,246)" name="Text">
      <a name="text" val="REMARQUE:"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,230)" name="Soustracteur_1Bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,290)" name="Soustracteur_1Bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(583,95)" name="Text">
      <a name="text" val="l'operation etablie par ce soustracteur et"/>
    </comp>
    <comp lib="6" loc="(566,161)" name="Text">
      <a name="text" val="b3b2b1b0"/>
    </comp>
    <comp lib="6" loc="(569,187)" name="Text">
      <a name="text" val="=s3s2s1s0"/>
    </comp>
    <comp lib="6" loc="(656,302)" name="Text">
      <a name="text" val="DONC ON FAIT ENTRER a0a1a2a3 et pas a3a2a1a4 "/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(579,390)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp loc="(110,160)" name="Soustracteur_1Bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(522,139)" name="Text">
      <a name="text" val="_"/>
    </comp>
  </circuit>
  <circuit name="Additionneur_avant_simplification">
    <a name="circuit" val="Additionneur_avant_simplification"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,60)" to="(650,260)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(460,60)" to="(650,60)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(620,380)" to="(620,520)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(450,790)" to="(760,790)"/>
    <wire from="(810,770)" to="(910,770)"/>
    <wire from="(860,400)" to="(960,400)"/>
    <wire from="(810,660)" to="(850,660)"/>
    <wire from="(710,160)" to="(710,510)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(690,420)" to="(690,640)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(650,660)" to="(760,660)"/>
    <wire from="(650,60)" to="(760,60)"/>
    <wire from="(620,170)" to="(620,380)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(100,80)" to="(320,80)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(840,200)" to="(990,200)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(850,600)" to="(940,600)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(910,610)" to="(910,770)"/>
    <wire from="(480,190)" to="(760,190)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(690,760)" to="(760,760)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(830,530)" to="(830,590)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(690,640)" to="(690,760)"/>
    <wire from="(710,40)" to="(710,160)"/>
    <wire from="(110,230)" to="(380,230)"/>
    <wire from="(440,40)" to="(710,40)"/>
    <wire from="(1040,210)" to="(1110,210)"/>
    <wire from="(860,400)" to="(860,580)"/>
    <wire from="(350,110)" to="(350,300)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(620,770)" to="(760,770)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(350,110)" to="(740,110)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(710,40)" to="(760,40)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(810,60)" to="(930,60)"/>
    <wire from="(930,210)" to="(930,280)"/>
    <wire from="(350,540)" to="(350,680)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(320,420)" to="(690,420)"/>
    <wire from="(320,80)" to="(320,280)"/>
    <wire from="(930,60)" to="(930,190)"/>
    <wire from="(320,280)" to="(760,280)"/>
    <wire from="(110,360)" to="(350,360)"/>
    <wire from="(990,600)" to="(1090,600)"/>
    <wire from="(380,170)" to="(620,170)"/>
    <wire from="(650,260)" to="(650,660)"/>
    <wire from="(830,590)" to="(940,590)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(350,540)" to="(760,540)"/>
    <wire from="(350,680)" to="(760,680)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(550,410)" to="(760,410)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(450,360)" to="(450,790)"/>
    <wire from="(480,360)" to="(690,360)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(480,190)" to="(480,360)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(350,360)" to="(350,540)"/>
    <wire from="(850,600)" to="(850,660)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(620,520)" to="(620,770)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(620,520)" to="(760,520)"/>
    <wire from="(620,380)" to="(760,380)"/>
    <wire from="(350,300)" to="(550,300)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <comp lib="1" loc="(810,530)" name="AND Gate"/>
    <comp lib="1" loc="(810,280)" name="AND Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="AND Gate"/>
    <comp lib="6" loc="(1100,568)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="AND Gate"/>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="AND Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,369)" name="Text">
      <a name="text" val="c in"/>
    </comp>
    <comp lib="6" loc="(48,239)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="OR Gate"/>
    <comp lib="6" loc="(1115,182)" name="Text">
      <a name="text" val="sortie"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="AND Gate"/>
    <comp lib="6" loc="(45,88)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(990,600)" name="OR Gate"/>
    <comp lib="1" loc="(420,80)" name="NOT Gate"/>
    <comp lib="1" loc="(810,60)" name="AND Gate"/>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Additionneur-Soustracteur sur entiers naturels">
    <a name="circuit" val="Additionneur-Soustracteur sur entiers naturels"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(350,190)" to="(560,190)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(270,390)" to="(470,390)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(701,112)" name="Text">
      <a name="text" val="LES BITS D'ETRER ET DE SORTIE SONT MISES DANS L'ORDRE INVERSE"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add0/Sub1"/>
    </comp>
    <comp lib="6" loc="(52,286)" name="Text">
      <a name="text" val="a0a1a2a3"/>
    </comp>
    <comp lib="6" loc="(708,138)" name="Text">
      <a name="text" val="DONC ON FAIT ENTRER a0a1a2a3 et pas a3a2a1a4 "/>
    </comp>
    <comp lib="6" loc="(565,82)" name="Text">
      <a name="text" val="REMARQUE:"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="6" loc="(637,244)" name="Text">
      <a name="text" val="s0s1s2s3"/>
    </comp>
    <comp lib="6" loc="(58,193)" name="Text">
      <a name="text" val="b0b1b2b3"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,260)" name="Soustracteur_4Bits"/>
    <comp loc="(240,180)" name="Additinneur_4Bits"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(400,290)" to="(400,420)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,100)" to="(140,300)"/>
    <wire from="(180,110)" to="(180,310)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,210)" to="(570,210)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(470,230)" to="(470,420)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(140,100)" to="(270,100)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,260)" name="Additinneur_4Bits"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,90)" name="Additinneur_4Bits"/>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(665,318)" name="Text">
      <a name="text" val="ADD0/SUBB1"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,290)" name="Additinneur_4Bits"/>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,304)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
