<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Addditionneur_1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Addditionneur_1Bit">
    <a name="circuit" val="Addditionneur_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(290,70)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(520,110)" to="(640,110)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="6" loc="(56,161)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="1" loc="(520,190)" name="XOR Gate"/>
    <comp lib="1" loc="(420,110)" name="AND Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(608,190)" name="Text">
      <a name="text" val="Sortie"/>
    </comp>
    <comp lib="6" loc="(58,251)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,71)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(692,114)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="OR Gate"/>
  </circuit>
  <circuit name="Additinneur_4Bits">
    <a name="circuit" val="Additinneur_4Bits"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(200,310)" to="(570,310)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(760,410)" to="(760,500)"/>
    <wire from="(230,480)" to="(790,480)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(830,480)" to="(830,570)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(250,420)" to="(670,420)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(200,410)" to="(550,410)"/>
    <wire from="(750,420)" to="(1030,420)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(310,300)" to="(570,300)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(230,290)" to="(230,480)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(270,350)" to="(640,350)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(670,360)" to="(1050,360)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(600,310)" to="(1080,310)"/>
    <wire from="(860,450)" to="(1080,450)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(200,510)" to="(730,510)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(240,440)" to="(710,440)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(1050,360)" to="(1050,400)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <comp lib="6" loc="(495,96)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(750,410)" name="Addditionneur_1Bit"/>
    <comp lib="6" loc="(541,132)" name="Text">
      <a name="text" val="=s3s2s1s0"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(670,350)" name="Addditionneur_1Bit"/>
    <comp lib="6" loc="(541,103)" name="Text">
      <a name="text" val="a3a2a1a0"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="6" loc="(540,74)" name="Text">
      <a name="text" val="b3b2b1b0"/>
    </comp>
    <comp lib="6" loc="(595,39)" name="Text">
      <a name="text" val="l'opperation effectuer est :"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,480)" name="Addditionneur_1Bit"/>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1189,381)" name="Text">
      <a name="text" val="sortie"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,300)" name="Addditionneur_1Bit"/>
  </circuit>
  <circuit name="Soustracteur_1Bits">
    <a name="circuit" val="Soustracteur_1Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(290,70)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(520,110)" to="(640,110)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,251)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="6" loc="(608,190)" name="Text">
      <a name="text" val="Sortie"/>
    </comp>
    <comp lib="6" loc="(54,71)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="XOR Gate"/>
    <comp lib="1" loc="(520,110)" name="OR Gate"/>
    <comp lib="6" loc="(692,114)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="XOR Gate"/>
    <comp lib="6" loc="(56,161)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Soustracteur_4Bits">
    <a name="circuit" val="Soustracteur_4Bits"/>
    <a name="clabel" val="sous"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(200,310)" to="(570,310)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(760,410)" to="(760,500)"/>
    <wire from="(230,480)" to="(790,480)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(830,480)" to="(830,570)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(250,420)" to="(670,420)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(200,410)" to="(550,410)"/>
    <wire from="(750,420)" to="(1030,420)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(310,300)" to="(570,300)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(230,290)" to="(230,480)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(270,350)" to="(640,350)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(670,360)" to="(1050,360)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(860,450)" to="(1080,450)"/>
    <wire from="(600,310)" to="(1080,310)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(200,510)" to="(730,510)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(240,440)" to="(710,440)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(1050,360)" to="(1050,400)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,300)" name="Soustracteur_1Bits"/>
    <comp lib="6" loc="(569,187)" name="Text">
      <a name="text" val="=s3s2s1s0"/>
    </comp>
    <comp lib="6" loc="(522,139)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(583,95)" name="Text">
      <a name="text" val="l'operation etablie par ce soustracteur et"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(750,410)" name="Soustracteur_1Bits"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="6" loc="(566,161)" name="Text">
      <a name="text" val="b3b2b1b0"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(670,350)" name="Soustracteur_1Bits"/>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(565,127)" name="Text">
      <a name="text" val="a3a2a1a0"/>
    </comp>
    <comp lib="6" loc="(1189,381)" name="Text">
      <a name="text" val="sortie"/>
    </comp>
    <comp loc="(820,480)" name="Soustracteur_1Bits"/>
  </circuit>
  <circuit name="Additionneur_avant_simplification">
    <a name="circuit" val="Additionneur_avant_simplification"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,60)" to="(650,260)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(460,60)" to="(650,60)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(450,790)" to="(760,790)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(810,770)" to="(910,770)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(810,660)" to="(850,660)"/>
    <wire from="(690,420)" to="(690,640)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(100,80)" to="(320,80)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(840,200)" to="(990,200)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(910,610)" to="(910,770)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(690,760)" to="(760,760)"/>
    <wire from="(690,640)" to="(690,760)"/>
    <wire from="(350,110)" to="(740,110)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(710,40)" to="(760,40)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(930,210)" to="(930,280)"/>
    <wire from="(350,540)" to="(350,680)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(320,420)" to="(690,420)"/>
    <wire from="(320,280)" to="(760,280)"/>
    <wire from="(110,360)" to="(350,360)"/>
    <wire from="(990,600)" to="(1090,600)"/>
    <wire from="(830,590)" to="(940,590)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(350,540)" to="(760,540)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,360)" to="(450,790)"/>
    <wire from="(480,360)" to="(690,360)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(480,190)" to="(480,360)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(620,520)" to="(620,770)"/>
    <wire from="(860,460)" to="(860,580)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(730,420)" to="(730,480)"/>
    <wire from="(620,520)" to="(760,520)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(620,380)" to="(620,520)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(550,410)" to="(740,410)"/>
    <wire from="(710,160)" to="(710,510)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(650,660)" to="(760,660)"/>
    <wire from="(650,60)" to="(760,60)"/>
    <wire from="(620,170)" to="(620,380)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(850,600)" to="(940,600)"/>
    <wire from="(480,190)" to="(760,190)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(830,530)" to="(830,590)"/>
    <wire from="(710,40)" to="(710,160)"/>
    <wire from="(110,230)" to="(380,230)"/>
    <wire from="(440,40)" to="(710,40)"/>
    <wire from="(1040,210)" to="(1110,210)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(350,110)" to="(350,300)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(620,770)" to="(760,770)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(810,60)" to="(930,60)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(320,80)" to="(320,280)"/>
    <wire from="(930,60)" to="(930,190)"/>
    <wire from="(380,170)" to="(620,170)"/>
    <wire from="(650,260)" to="(650,660)"/>
    <wire from="(350,680)" to="(760,680)"/>
    <wire from="(810,400)" to="(960,400)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(350,360)" to="(350,540)"/>
    <wire from="(850,600)" to="(850,660)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,300)" to="(550,300)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="6" loc="(1115,182)" name="Text">
      <a name="text" val="sortie"/>
    </comp>
    <comp lib="1" loc="(990,600)" name="OR Gate"/>
    <comp lib="1" loc="(810,660)" name="AND Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,239)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="6" loc="(1100,568)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NOT Gate"/>
    <comp lib="6" loc="(51,369)" name="Text">
      <a name="text" val="c in"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="AND Gate"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate"/>
    <comp lib="6" loc="(45,88)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="AND Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,60)" name="AND Gate"/>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="AND Gate"/>
    <comp lib="1" loc="(1040,210)" name="OR Gate"/>
    <comp lib="1" loc="(830,460)" name="AND Gate"/>
    <comp lib="1" loc="(810,530)" name="AND Gate"/>
  </circuit>
  <circuit name="Additionneur-Soustracteur sur entiers naturels">
    <a name="circuit" val="Additionneur-Soustracteur sur entiers naturels"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(280,200)" to="(570,200)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(340,390)" to="(570,390)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add0/Sub1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,260)" name="Soustracteur_4Bits"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(280,190)" name="Additinneur_4Bits"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
